{
  "name": "rollup-plugin-surplus",
  "version": "0.0.2",
  "description": "A rollup plugin to compile Surplus JSX views",
  "author": "Adam Haile",
  "repository": "https://github.com/adamhaile/rollup-plugin-surplus",
  "bugs": {
    "url": "https://github.com/adamhaile/rollup-plugin-surplus/issues"
  },
  "license": "MIT",
  "dependencies": {
    "surplus-preprocessor": "0.4.3",
    "rollup-pluginutils": "^1.5.0"
  }
}